
/root/ysyx-workbench/abstract-machine/am/build/am-riscv32-nemu.elf:     file format elf32-littleriscv


Disassembly of section .text:

80000000 <_start>:
80000000:	00000413          	li	s0,0
80000004:	00009117          	auipc	sp,0x9
80000008:	ffc10113          	addi	sp,sp,-4 # 80009000 <_end>
8000000c:	004000ef          	jal	ra,80000010 <_trm_init>

80000010 <_trm_init>:
80000010:	00000793          	li	a5,0
80000014:	00078513          	mv	a0,a5
80000018:	00100073          	ebreak
8000001c:	0000006f          	j	8000001c <_trm_init+0xc>
